
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	server {
		listen 80;
		server_name localhost;
		return 301 https://$server_name$request_uri;
	}
	server {
        listen 8080;
        # status interface
        location /status {
            healthcheck_status json;
			access_log   off;
			allow 127.0.0.1;
			deny all;
        }
    }
}
stream {
    server {
        listen 8888;
        proxy_pass hk-cluster;
    }
    upstream hk-cluster {
        server 47.242.22.32:667;#nsd-hk02
	    server 34.92.136.50:15000 backup;#hk01-back
        check interval=3000 rise=2 fall=5 timeout=5000 default_down=true type=tcp;
    }

    server {
        listen 27329;
        proxy_pass tw-cluster;
    }
    upstream tw-cluster {
        server 210.64.214.82:10000;
    }
	server {
        listen 10002;
        proxy_pass  sg-cluster;
    }
	upstream sg-cluster {
		server 143.198.205.172:30000 backup;#sg01
        server 3.0.184.212:30000;#sg02
		check interval=3000 rise=2 fall=5 timeout=5000 default_down=true type=tcp;

    }
	
	
	server {
        listen 27142;
        proxy_pass  jp-cluster;
    }
	upstream jp-cluster {
        server 13.208.172.148:30000;#jp02
		server 54.199.174.168:30000 backup;#jp02
        check interval=3000 rise=2 fall=5 timeout=5000 default_down=true type=tcp;
    }
	server {
        listen 29789;
        proxy_pass  us-cluster;
    }
	upstream us-cluster {
        server 143.244.184.242:30000;#us-do
    }

}


